{
  "name": "lisjak.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisjak/lisjak.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisjak/lisjak.github.io/issues"
  },
  "homepage": "https://github.com/lisjak/lisjak.github.io#readme",
  "dependencies": {
    "curtainsjs": "^3.0.5"
  }
}
